AWSTemplateFormatVersion: '2010-09-09'
Description: 'minimalcode

  Sample SAM Template for minimalcode

  '
Globals:
  Function:
    Timeout: 30
Resources:
  minimalCode:
    Properties:
      CodeUri: s3://hello888/4182a0f4afe606a94e5544373afb6682
      Events:
        minimalCodeApi:
          Properties:
            Method: ANY
            Path: /
          Type: Api
      Handler: lambda_function.lambda_handler
      MemorySize: 1024
      Policies:
      - DynamoDBCrudPolicy:
          TableName: minimalCodeTable
      Runtime: python3.6
    Type: AWS::Serverless::Function
  minimalCodeTable:
    Properties:
      AttributeDefinitions:
      - AttributeName: itemId
        AttributeType: S
      KeySchema:
      - AttributeName: itemId
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: minimalCodeTable
    Type: AWS::DynamoDB::Table
Transform: AWS::Serverless-2016-10-31
